<cu-custom bgColor="bg-Dry" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">干垃圾</view>
</cu-custom>
<wux-toast id="wux-toast" />
<!-- <view class="margin-top"></view>
<wux-segmented-control theme="Dry" values="{{ ['介绍', '详细'] }}" controlled current="{{defaultCurrent}}" bind:change="onChange" />
<view wx:if="{{defaultCurrent == 0}}">
    <view class="cu-card article">
        <view class="cu-item shadow">
            
        </view>
    </view>
</view> -->
<!-- 详细内容 -->
<!-- <view wx:if="{{defaultCurrent == 1}}"> -->
<view class="cu-list menu ">
    <block wx:for="{{contentArr}}" wx:for-index="idx" wx:for-item="item" wx:key="*this">
        <view class="cu-item">
            <view class="content">
                <text class="text-Wet">{{item.name}}</text>
            </view>
            <view class="action">
                <text class="text-sm  text-Wet">{{item.type}} </text>
            </view>
        </view>
    </block>
</view>
<!-- </view> -->